# springboot_redistemplate

./: pom.xml
springboot_redistemplate-common/: pom.xml
springboot_redistemplate-common/src/main/java/com/sample/test/common/entity/: User.java
springboot_redistemplate-common/src/main/java/com/sample/test/common/redisCache/config/: RedisCacheConfig.java  RedisProperties.java
springboot_redistemplate-common/src/main/java/com/sample/test/common/redisCache/serializer/: FastJsonRedisSerializer.java
springboot_redistemplate-common/src/main/java/com/sample/test/common/redisCache/util/: RedisUtil.java
springboot_redistemplate-dao/: pom.xml
springboot_redistemplate-service/: pom.xml
springboot_redistemplate-web/: pom.xml
springboot_redistemplate-web/src/main/java/com/sample/test/: SpringbootRedistemplateWebApplication.java
springboot_redistemplate-web/src/main/java/com/sample/test/web/controller/: RedisTestController.java
springboot_redistemplate-web/src/main/resources/: application-redis.yml  application.yml
